<Project>
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <VersionPrefix>1.0.6</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <WarningsAsErrors>CS4014</WarningsAsErrors>
  </PropertyGroup>
</Project>