standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/Docitt.Theme.Abstractions"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-theme",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-theme",
        chart: "docitt/docitt-theme"
    ]]
}
